# sbn-server

./: .gitignore  README.md  pom.xml
src/main/java/cn/bingoogolapple/sbn/: SbnApp.java  Swagger2.java
src/main/java/cn/bingoogolapple/sbn/controller/: BlogController.java  CategoryController.java  FileController.java  TestController.java  UserController.java
src/main/java/cn/bingoogolapple/sbn/dto/: ResultDto.java
src/main/java/cn/bingoogolapple/sbn/model/: Blog.java  Category.java  UploadToken.java  User.java
src/main/java/cn/bingoogolapple/sbn/repository/: BlogRepository.java  CategoryRepository.java
src/main/java/cn/bingoogolapple/sbn/service/: BlogService.java  CategoryService.java
src/main/java/cn/bingoogolapple/sbn/util/: WebUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: BlogMapper.xml  CategoryMapper.xml
